<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    <style>
        
        .container{
            height: 100%;
            padding: 2rem;
           margin-left: 20rem;
           margin-right: 20rem;
           background-color: rgb(99, 100, 100);
           border-radius: 0.5in;
        }
        .turf1{
            margin: 3rem;
            padding: 3rem;
            background-color: rgb(158, 160, 160);
            border-radius: 0.2in;
            display: flex ;
            flex: auto;
            
        }

        .h4{
            color: white;
            font-size: larger;
            font-weight: 400;
            font-style: italic;
        }
        
        .content1{
            
            margin-left: 2rem;
            margin-right:6rem ;
            font-style: normal;
            font-family: sans-serif;
        }
       
        pre{
            font-weight: 200;
            font-family: sans-serif;
            font-size: medium;

        }
    </style>
</head>
<body>
    
    <div class="container">
    <div class="turf1">
    <a href="https://example.com">
        <img src="/static\images\turf1.jpg" alt="Button Image" width="350" height="350" style="border-radius: 0.2in;"  >
    </a>
    <div class="content1">
    <h2>Edapally Turf</h2>
    <pre>Located in the heart of Edappally Kochi this turf is perfect for taking a<br>break from the city hustle without having to travel long distances.
    </pre>

    </div>
    </div>

    <div class="turf1">
        <a href="https://example.com">
            <img src="/static\images\turf1.jpg" alt="Button Image" width="350" height="350" style="border-radius: 0.2in;">
        </a>
        
        </div>

        <div class="turf1">
            <a href="https://example.com">
                <img src="/static\images\turf1.jpg" alt="Button Image" width="350" height="350" style="border-radius: 0.2in;">
            </a>
            </div>
    </div>
    
</body>
</html>